user_name = input("Введите имя пользователя: ")
content = input("Введите описание вашей заметки: ")
status = input("Введите статус заметки: ")
created_date = input("Введите дату создания заметки в формате дд.мм: ")
issue_date = input("Введите планируемую дату окончания заметки в формате дд.мм: ")
title1 = input("Введите первый заголовок: ")
title2 = input("Введите второй заголовок: ")
title3 = input("введите третий заголовок: ")
note = [user_name, content, status, created_date, issue_date, title1, title2, title3]

# думал как сделать через sep= "\n" ,но не получилось)))

print(f"Имя: ",note[0],"\nОписание заметки: ",note[1],"\nСтатус заметки: ",note[2],"\nДата создания (дд,мм): ",note[3],
      "\nДата окончания (дд.мм): ",note[4],"\nЗаголовок 1: ",note[5],"\nЗаголовок 2: ",note[6],
"\nЗаголовок 3: ",note[7])



# не срузу понял как сделать с индексацией и хотел отправить вариант ниже

# print(f"Имя: {user_name} \nОписание заметки: {content} \nСтатус заметки: {status} \nДата создания (дд,мм): {created_date}"
#       f"\nДата окончания (дд.мм): {issue_date} \nЗаголовок 1: {title1} \nЗаголовок 2: {title2}"
#       f"\nЗаголовок 3: {title3}")



